{
  "name": "monitor-electric",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "donstacky",
  "license": "ISC",
  "dependencies": {
    "normalize-scss": "^8.0.0",
    "sass": "^1.69.6"
  },
  "devDependencies": {
    "prettier": "3.1.1"
  }
}
